{
  "ConnectionStrings": {
    "MartenEventStore": "Server=localhost;Database=ShoppingBasketDb;Username=ShoppingBasketUser;Password=ShoppingBasketPassword;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
